pacman::p_load(data.table, dplyr, tidyverse, tibble)

sinistrosRecife2018Raw <- read.csv2('http://dados.recife.pe.gov.br/dataset/44087d2d-73b5-4ab3-9bd8-78da7436eed1/resource/2485590a-3b35-4ad0-b955-8dfc36b61021/download/acidentes_2018.csv', sep = ';', encoding = 'UTF-8')

#vetor situação
situação <-c ("finalizada", "cancelada")

# filtra dados para mesmo nro de casos
sinistrosRecife2018Selected<- sinistrosRecife2018Raw %>% filter("finalizada" %in% situação) 
view(sinistrosRecife2018Selected)

#cria a matriz agrupando por bairros
msituação <- sinistrosRecife2018Selected  %>% group_by(bairro) %>% mutate(row = row_number()) %>% select(bairro, vitimas, row) 
view(msituação)

#mudando formato 
msituaçãow <- msituação %>% pivot_wider(names_from = row, values_from = vitimas)  %>% remove_rownames %>% column_to_rownames(var="bairro") 
view(msituaçãow)
